# Mainsail Configuration for ASFO Integration
# This file should be placed in: /home/pi/printer_data/config/mainsail.cfg

# Custom navigation menu item for ASFO
[mainsail]
# Add ASFO to the navigation menu
custom_menu:
  - name: ASFO Slicer
    icon: mdi-cube-outline
    url: http://192.168.1.19:8080/ui/
    target: _blank
